.conteiner{
    /* background-color: #eeeded; */
    min-height: 655px;
    padding: 0 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    animation: fadeIn 2.0s both;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.main {
    /* background-color: #b1afaf; */
    padding: 50px 0 0 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    /* background-color: #888787; */
    margin-top: 10px;
    width: 100%;
    height: 100%;
    border-top: 3px solid #5c4d4d;
    display: flex;
    align-items: center;
}

.footer img {
    margin-left: 8px;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    margin: 0;
    line-height: normal;
    font-size: 56px;
}

.title a{
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title,
.description {
    text-align: center;
}

.description {
    line-height: 24px;
    font-size: 24px;
}

.code {
    background: #d8dbff;
    border-radius: 5px;
    padding: 12px;
    font-size: 18px;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card {
    margin: 16px;
    flex-basis: 45%;
    padding: 24px;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 3px solid #352f2f;
    border-radius: 10px;
    transition: color 0.3s ease, border-color 0.3s ease;

}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h3 {
    margin: 0 0 16px 0;
    font-size: 24px;
}

 .card p {
    margin: 0;
    font-size: 20px;
    line-height: 24px;
}

.logo {
    height: 16px;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}